<!Doctype html>
<html>
  <head>
    <title>About us</title>
    <meta name="veiwport" content="width=device-width"
    </head>
    <style type="text/css">
    
      #b4{
        background: lightblue;
        color:white;
        position:fixed;
        text-align: center;
        right:0px;
        Top:0;
        left:0px;
        height:50px;
        height:50px;
      }
    
      h3{
        text-align:center;
        color: lightblue;
      }
      #btn1{
        padding:10px 15px;
        border-radius:10px;
        background:lightblue;
        color:white;
       margin:0 auto;
     
      }
      
    </style>
  
  <body>
    <a name="about"></a>
    <big><h1 id="b4"><b id="b0">EarthTECH</b></h1></big><br><br><br><br><br>
    <big><h3>About EarthTECH</h3></big>
    <p> <b>EarthTECH</b> is an online community that was created to help people in a lot of online activities.One of the things that <b>EarthTECH </b>Specialise on is Webdesignin.You can rely on EarthTECH for the best website.Our websites can attract a lot of people and can get more customers.To get a website visit <a href="EarthTECH.html">https://www.EarthTECH.com>webdesign</a><br><br><br>
    <b>EarthTECH</b> is also an Educational community that has websites designed to meet peoples research on computer science,and <b>I</b>nformation <b>C</b>ommunication <b>T</b>echnology.Our websites are updated frequently to make sure that we give you information that is up to date<br><br>
    This Community also keeps and update on the latest <b>technology</b> and information on technology.We have websites that we made especially for sharing knowledge with the rest of the world</p><br><br><br><hr>
    <style type="text/css">
      #div1{
        
      }
      #b1{
        text-align: center;
      }
      #div2{
        text-align: center;
      }
      #div1{
        border-style:solid;
        border-color:white;
        box-shadow: 5px 10px 15px 25pxlightblue;
        align-content: center;
        width:325px;
        margin-left:10px;
        padding-top:20px;
       
        color:black;
      }
      #g2{
        text-align: center;
      }
      
      img{
        width:50px;
        height:50px;
      }
      #div9{
        text-align:center ;
      }
      h1{
        color: lightblue;
      }
      
    </style>
    
      <div id="div1"><p><h1 id="b1">Keep up with us</h1><br>
      <div id="div2"><big><b id>Get all our latest<br> updates and insights <br>from EarthTECH</b></big></p></div>
       <h2 id="g2">Follow us,like<br> and Subscribe</h2><br>
         <a href="https://instagram.com/earthtech2023?igshid=ZGUzMzM3NWJiOQ"><img src="ig.jpg"/></a>
         <a href="https://www.facebook.com/profile.php?id=100094882483766&mibextid=ZbWKwL"><img src="f.jpg"/></a>
         <a href="https://wa.me/+263780780794"><img src="w.jpg"/></a>
         <a href=""><img src="t.jpg"/></a>
         <a href="https://www.youtube.com/@EarthTECH-rz1gq"><img src="y.jpg"/></a><hr><br><br><br><br>
    </div>
      <div id="div9"> <h1>EarthTECH</h1><small>webdesign</small><br>
        <h2>Contact us:</h2><br>
       <big><b><a href="mailto: earthtechcommunity@gmail.com">Email us</a><br><br>
       <a href="https://wa.me/+263780780794">WhatsApp</a></b></big><br><br>
     <b align="center;">
           <a href="EarthTECH.html">Home|</a>
          <a href="#about">ABOUT US|</a>
         <a href="">Privacy|</a>
       </div>  
   
    
  </body>
</html>