<!DOCTYPE html>
<html>
  <head>
    <title>EarthTECH</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <center>
      <style type="text/css">
        h1,h2{
          color: lightblue;
        }
        button{
          background: lightblue;
          color:white;
          padding:10px 25px;
          font-size:15px;
          border-radius: 10px;
          }
          #b2{
            position: fixed;
          right:0px;
          background:lightblue;
          left:0px;
          height:50px;
          Top:0;
          color:white;
          
          }
          #b7{
            color:white;
          }
          .dd{
            position:fixed;
            display:inline block;
            
          }
          .dd-btn{
            text-align:center;
            color:white;
            background:black;
          }
          .dd-content{
           position:absolute; 
           display:none;
           width:80px;
           background: lightblue;
           color:white;
          }
          .dd:hover>.dd-content{
            display:block;
          }
          .dd-content>a{
            display:block;
            padding:15px;
            text-decoration:none;
            color:black;
            
          }
          .dd-content>a:hover{
            color:white;
            
          }
          #b8{
            
          }
          
      </style>
     <a name="Home"></a>
      <br><br><div class="dd">
        <button class="dd-btn"><b id="b8">:</b></button>
        <div class="dd-content">
          <a href="">Home</a>
          <a href="About.html">About us</a>
          <a href="#contact">Contact us</a>
        </div>
      </div>
      
     <big id="big1"><h1 id="b7"><b id="b2">EarthTECH</b></h1></big><br><br><br><br><small><b>webdesign</b></small>
      <big><h2>Websites that attract visitors and convert them to customers</h2></big>
      <big>Here is how you can expand your business online </big>
      <p id="demo"><a href="https://wa.me/+263 780780794"><button id="btn5">GET WEBSITE</button></a></p>
      </script>
      <style type="text/css">
      img{
        width: 300px;
      }
       #div1,#div2{
         border-style: solid;
         border-color: lightblue;
         width:250px;
         height:100px;  
         border-width:8px;
         
       }
      </style>
      <img src="pay.jpg" alt=""/><br><br><br><hr>
     <big></big><h1><i>How to get started</i></hr></h1></big><br><br>
      <div id="div1"><p id="p1"><big><h3>(1)Select a package</h3></big>
      Choose a website that suits<br>your budget</p></div>
      <br>
      <div id="div2"><p id="p2"<big><h3>(2)web design</h3></big>
      It normally takes<b>8-15</b> days <br>to complete a design.</p></div><br><br><br><br><br><br><br><hr>
       To choose a package <a href="https://wa.me/+263780780794">contact us</a><br><br><br>
       <big>Get all our latest<br> updates and insigths <br>from EarthTECH</big> <br>
       <h3>Follow us on:<br><a name="contact"></a>
       <a href="https://instagram.com/earthtech2023?igshid=ZGUzMzM3NWJiOQ">Instagram</a><br>
       <a href="https://www.facebook.com/profile.php?id=100094882483766&mibextid=ZbWKwL">Facebook</a><br>
       <a href="https://www.youtube.com/@EarthTECH-rz1gq">YouTube</a><br>
       <a href="">Twiter</a></h3>
       <hr>
       <h1>EarthTECH</h1><small>webdesign</small><br>
        <h2>Contact us:</h2><br>
       <big><b><a href="mailto:earthtechcommunity@gmail.com?">Email us</a><br><br>
       <a href="https://wa.me/+263780780794">WhatsApp</a></b></big><br><br>
     <b align="center;">
           <a href="#Home">Home|</a>
          <a href="About.html">ABOUT US|</a>
         <a href="">Privacy|</a>
         
       </b>
    </center>
  </body>
</html>